<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q4. css implement</title>
</head>
<body>
    <style>
        * {
            margin: 0;
        }
        .box1
        {
            background-color: red;
            height: 10vh;
        }
        .box2
        {
            background-color: ;
            height: 80vh;
        }

        .box2a
        {
            background-color: yellow;
            height: 20vh;
        }
        .box2b
        {
            background-color: pink;
            height: 20vh;
        }
        .box2c
        {
            background-color: purple
            ;
            height: 20vh;
        }
        .box2d
        {
            background-color: brown;
            height: 20vh;
        }
        .box3
        {
            background-color: green;
            height: 10vh;
        }
    </style>
            <div class="box1"></div>
            <div class="box2">
                <div class="box2a"></div>
                <div class="box2b"></div>
                <div class="box2c"></div>
                <div class="box2d"></div>
            </div>
            <div class="box3"></div>
</body>
</html>