<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q2 without logo image</title>
</head>
    <style>
        *
        {
            margin: 0;
        }
        .nav
        {
            background-color: black;
            height: 70px;
            display: flex;
        }
        .logo
        {
            height: 70px;
            width: 10%;
        }
        
        .logo h3
        {
            color: white;
            align-items: center;
            padding: 20px;
        }
        .item
        {

            height: 30px;
            width: 60%;
            flex: 1;
            padding: 20px;
        }
        .item ul
        {
            display: flex;
            align-items: center;
            justify-content:flex-start;
            gap: 20px;
        }
        .item ul li
        {

            color: white;
            list-style: none;
        }
        .icon
        {
            height: 70px;
            width: 20%;
            display: flex;
            gap: 20px;
            align-items: center;
            justify-content: center;
        }
        .buy
        {
            background-color: white;
            height: 15px;
            width: 25%;
            padding: 10px;
            color: rgb(0, 64, 255);
        }
        .discover
        {
            background-color: red;
            height: 15px;
            padding: 10px;
            width: 25%;
            color: white;
        }
    </style>
    <body>
        <div class="nav">
            <div class="logo">
                <h3>Miri UI</h3>
            </div>
            <div class="item">
                <ul>
                    <li>Home</li>
                    <li>Templates</li>
                    <li>Pages</li>
                    <li>Elements</li>
                </ul>
            </div>
            <div class="icon">
                <div class="buy">Buy Now</div>
                <div class="discover">Discover</div>
            
            </div>
        </div>
</body>
</html>