<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q1. Sample</title>
</head>
<style>
    *
    {
        margin: 0;
    }
.nav
{
    background-color: black;
    height: 60px;
    display: flex;
}
.nav-logo
{
    height: 40px;
    width: 10%;
    padding: 10px;
}
.nav-logo h1
{
    color: white;
}
.nav-item
{
    height: 60px;
    width: 60%;
    flex: 1;
}
.nav-item ul
{
    display: flex;
    height: 50px;
    align-items: center;
    justify-content: center;
    gap: 25px;
}
.nav-item ul li
{
    color: white;
    list-style: none;
}
.nav-icon
{
    height: 60px;
    width: 20%;
    display: flex;
    justify-content: center;
}
.nav-icon .image
{
    background-color: white;
    width: 50px;
    height: 50px;
    justify-content: center;
    display: flex;
    align-items: center;
    border-radius: 50px;
}
.nav-icon img
{
    width: 40px;
    height: 40x;
}


</style>
<body>
    <div class="nav">
        <div class="nav-logo">
            <h1>Logo</h1>
        </div>
        <div class="nav-item">
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </div>
        <div class="nav-icon">
            <div class="image">
                <img src="https://th.bing.com/th/id/R.6b0022312d41080436c52da571d5c697?rik=ejx13G9ZroRrcg&riu=http%3a%2f%2fpluspng.com%2fimg-png%2fuser-png-icon-young-user-icon-2400.png&ehk=NNF6zZUBr0n5i%2fx0Bh3AMRDRDrzslPXB0ANabkkPyv0%3d&risl=&pid=ImgRaw&r=0&quot;
            alt="user.jpg"/>
            </div>
        </div>
    </div>
</body>
</html>