<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *
    {
        margin: 0;
    }
    .parent
    {
        background-color: black;
        height: 95vh;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 7px solid;
        border-color: blue;
        border-radius: 20px;
        margin: 10px;
    }
    .circle
    {
        display: flex;
        width: 200px;
        height: 200px;
        background-color: rgb(63, 179, 63);
        border-radius: 50%;
        align-items: center;
        justify-content: center;
    }
    .circle h1
    {
        font-size: 50px;
        color: white;
    }
</style>
<body>
    <div class="parent">
     <div class="circle">
        <h1>R</h1>
     </div>   
    </div>
</body>
</html>