<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *
    {
        margin: 0;
    }
    .parent
    {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        height: 100vh;
        gap: 20px;

    }
    .box1
    {
        background-color: yellow;
        height: 200px;
        width: 200px;
    }

    .box2
    {
        background-color: orange;
        height: 200px;
        width: 200px;
    }
    .box3
    {
        background-color: red;
        height: 200px;
        width: 200px;
    }
</style>
<body>
    <div class="parent">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
</div>
</body>
</html>