<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
    }
    .parent {
      background: url("https://plus.unsplash.com/premium_photo-1704539135703-64ac1c8553ea?q=80&w=1932&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D") no-repeat center/cover;
    padding: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}


.glasstextparent{
    background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(10px);
  padding: 20px 40px;
  border-radius: 10px;
  height: 60vh;
  width: 35vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  
  
}
.name{
    background: rgba(7, 7, 7, 0.2);
  backdrop-filter: blur(1);
  padding: 10px 40px;
  border-radius: 10px;
  margin:10px;
  height: 3vh;
  font-size: 25px;
  color: white;
  
}

.email{
    background: rgba(7, 7, 7, 0.2);
  backdrop-filter: blur(1);
  padding: 10px 40px;
  border-radius: 10px;
  margin:10px;
  height: 3vh;
  font-size: 25px;
  color: white;
  
}
.password{
    background: rgba(7, 7, 7, 0.2);
  backdrop-filter: blur(1);
  padding: 10px 40px;
  border-radius: 10px;
  margin:10px;
  height: 3vh;
  font-size: 25px;
  color: white;
  
}



</style>
<body>
    <div class="parent">
        <div class="glasstextparent">
            <div class="name">Name Here</div>
            <div class="email">Email Here</div>
            <div class="password">Password Here</div>
        </div>
    </div>
</body>
</html>