<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *
    {
        margin: 0;
        box-sizing: border-box;
    }
    .parent
    {

        background: url("https://images.unsplash.com/photo-1627241137389-4eafe92cf391?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D")no-repeat center/cover;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .content
    {
        height: 35vh;
        width: 50vh;
        background: rgba(255, 255, 255, 0.2);
        backdrop-filter:blur(1);
        border-radius: 30px;
        padding-top: 60px;
        padding-left: 70px;
        color: white;
        font-size: 22px;

    }
</style>

<body>
<div class="parent">
    <div class="content">FRONTED DEVELOPER <br/>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&<br/>
    UI/UX DESIGNER<br/><br/><br/><br/>
    KOMAL DHANWANI<br/>
    komaldhanwani2@gmail.com
</div>
</div>    
</body>
</html>